<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>

    <link rel="shortcut icon" href="{% static './css/bootstrap.css' %}">       

    <title>Sign In</title>

    <style>
      html,
      body {
        height: 100%;
      }
      
      body {
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 40px;
        background-color: #b6e5e5;
      }
      
      .text-center {
        padding: 0px;
      }
      .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
      }
      
      .form-signin .checkbox {
        font-weight: 400;
      }
      
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      
      .form-signin input {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      img{
        margin: 0px;
        height:200px;
        width:200px;
      }
      #options{
        text-align:left;
        padding-left: 15px;
      }
    </style>

    <script>
      function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  
  <body class="text-center">
    <main class="form-signin">
      <form action="/login" method="POST">
        {% csrf_token %}
        <img src="/static/image/login.png" alt="login"  />
        <h1 class="h3 mb-3 fw-normal">Log In</h1>

        <div class="form-floating">
          <input type="text" class="form-control" name="username" id="username" placeholder="User Name" required />
          <label for="username">User Name</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required/>
          <label for="password">Password</label>
          
        </div>
        <div id="options">
          <label>
            <input type="checkbox" onclick="myFunction()"> Show Password
          </label>
        </div>
        
        <button class="w-100 btn btn-lg btn-primary" style="margin-bottom: 10px; background-color: #002b50; border-color: #002b50 ; color: #ffffff;" type="submit">Log In</button>
        <a class="w-100 btn btn-lg btn-primary" href="/signup" role="button" style="background-color: #002b50; border-color: #002b50 ; color: #ffffff;">Create Account</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2024-Aashish_Chakradhar</p>
      </form>
    </main>

    <script src="{% static './js/bootrap.bundle.js' %}"> </script>
  </body>
</html>
