<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Sign Up</title>

    <style>
      html,
      body {
        height: 100%;
      }
      
      body {
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #b6e5e5;
      }
      .text-center {
        padding: 0px;
      }
      
      .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 0px;
        margin: auto;
      }
      
      .form-signin .checkbox {
        font-weight: 400;
      }
      
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      
      .form-signin input {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      img{
        margin: 0px;
        height:200px;
        width:200px;
      }
    </style>
  </head>

  <body class="text-center">
    <main class="form-signin">
      <form action="/signup" method="POST">
        {% csrf_token %}
        <img src="/static/image/login.png" alt="login"  />
        <h1 class="h3 mb-3 fw-normal">Become a Student</h1>

        <div class="form-floating">
          <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name" style="text-transform: uppercase;" required/>
          <label for="firstName">First Name</label>
        </div>

        <div class="form-floating">
          <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name" style="text-transform: uppercase;" required />
          <label for="lastName">Last Name</label>
        </div>

        <div class="form-floating">
          <input type="text" class="form-control" name="username" id="username" placeholder="username" required/>
          <label for="username">User Name</label>
        </div>

        <div class="form-floating">
          <input type="email" class="form-control" name="email" id="email" placeholder="email" required/>
          <label for="email">E-mail</label>
        </div>

        <div class="form-floating">
          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required/>
          <label for="password">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" style="margin-bottom: 10px;" type="submit">Sign Up</button>
        <a class="w-100 btn btn-lg btn-primary" href="/login" role="button">Already Have Account</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2024-Aashish_Chakradhar</p>
      </form>
    </main>
  </body>
</html>
